<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="transparent">#00000000</color>
    <color name="white_15_percent">#26ffffff</color>
    <color name="white_30_percent">#4Dffffff</color>

    <color name="main_color_500">@color/material_purple_500</color>
    <color name="main_color_50">@color/material_purple_50</color>
    <color name="main_color_100">@color/material_purple_100</color>
    <color name="main_color_200">@color/material_purple_200</color>
    <color name="main_color_300">@color/material_purple_300</color>
    <color name="main_color_400">@color/material_purple_400</color>
    <color name="main_color_600">@color/material_purple_600</color>
    <color name="main_color_700">@color/material_purple_700</color>
    <color name="main_color_800">@color/material_purple_800</color>
    <color name="main_color_900">@color/material_purple_900</color>

    <color name="main_color_grey_500">@color/material_grey_500</color>
    <color name="main_color_grey_50">@color/material_grey_50</color>
    <color name="main_color_grey_100">@color/material_grey_100</color>
    <color name="main_color_grey_200">@color/material_grey_200</color>
    <color name="main_color_grey_300">@color/material_grey_300</color>
    <color name="main_color_grey_400">@color/material_grey_400</color>
    <color name="main_color_grey_600">@color/material_grey_600</color>
    <color name="main_color_grey_700">@color/material_grey_700</color>
    <color name="main_color_grey_800">@color/material_grey_800</color>
    <color name="main_color_grey_900">@color/material_grey_900</color>

</resources>
