<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="TextViewAppearance" parent="@android:style/TextAppearance.Widget.TextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="typeface">robotoRegular</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:textColor">@color/material_grey_600</item>
        <!-- Supports API Level 17+ -->
        <!-- <item name="android:paddingStart">26dp</item> -->
        <!-- Supports API Level 17+ -->
        <!-- <item name="android:paddingEnd">26dp</item> -->
    </style>

    <!-- Typography style 1 -->

    <style name="TextViewAppearance.Display1" parent="@style/TextViewAppearance">
        <item name="typeface">robotoLight</item>
        <item name="android:textSize">45sp</item>
    </style>

    <style name="TextViewAppearance.Headline1" parent="@style/TextViewAppearance">
        <item name="typeface">robotoLight</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="TextViewAppearance.Title1" parent="@style/TextViewAppearance">
        <item name="typeface">robotoLight</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="TextViewAppearance.Body1" parent="@style/TextViewAppearance">
        <item name="typeface">robotoLight</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextViewAppearance.Caption1" parent="@style/TextViewAppearance">
        <item name="typeface">robotoLight</item>
        <item name="android:textSize">12sp</item>
    </style>

    <!-- Typography style 2 -->

    <style name="TextViewAppearance.Display2" parent="@style/TextViewAppearance">
        <item name="typeface">robotoMedium</item>
        <item name="android:textSize">35sp</item>
    </style>

    <style name="TextViewAppearance.Headline2" parent="@style/TextViewAppearance">
        <item name="typeface">robotoMedium</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="TextViewAppearance.Title2" parent="@style/TextViewAppearance">
        <item name="typeface">robotoMedium</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="TextViewAppearance.Body2" parent="@style/TextViewAppearance">
        <item name="typeface">robotoMedium</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextViewAppearance.Caption2" parent="@style/TextViewAppearance">
        <item name="typeface">robotoMedium</item>
        <item name="android:textSize">12sp</item>
    </style>

    <!-- Typography style 3 -->

    <style name="TextViewAppearance.Display3" parent="@style/TextViewAppearance">
        <item name="typeface">robotoBold</item>
        <item name="android:textSize">35sp</item>
    </style>

    <style name="TextViewAppearance.Headline3" parent="@style/TextViewAppearance">
        <item name="typeface">robotoBold</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="TextViewAppearance.Title3" parent="@style/TextViewAppearance">
        <item name="typeface">robotoBold</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="TextViewAppearance.Body3" parent="@style/TextViewAppearance">
        <item name="typeface">robotoBold</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextViewAppearance.Caption3" parent="@style/TextViewAppearance">
        <item name="typeface">robotoBold</item>
        <item name="android:textSize">12sp</item>
    </style>

    <!-- Typography style 4 -->
    <style name="TextViewAppearance.Display4" parent="@style/TextViewAppearance">
        <item name="typeface">robotoItalic</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="TextViewAppearance.Headline4" parent="@style/TextViewAppearance">
        <item name="typeface">robotoItalic</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="TextViewAppearance.Title4" parent="@style/TextViewAppearance">
        <item name="typeface">robotoItalic</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="TextViewAppearance.Body4" parent="@style/TextViewAppearance">
        <item name="typeface">robotoItalic</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TextViewAppearance.Caption4" parent="@style/TextViewAppearance">
        <item name="typeface">robotoItalic</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextViewAppearance.Content4" parent="@style/TextViewAppearance">
        <item name="typeface">robotoItalic</item>
        <item name="android:textSize">12sp</item>
    </style>

    <!-- Typography style 5 -->
    <style name="TextViewAppearance.Display5" parent="@style/TextViewAppearance">
        <item name="typeface">robotoBlack</item>
        <item name="android:textSize">45sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="TextViewAppearance.Headline5" parent="@style/TextViewAppearance">
        <item name="typeface">robotoBlack</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="TextViewAppearance.Title5" parent="@style/TextViewAppearance">
        <item name="typeface">robotoBlack</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="TextViewAppearance.Body5" parent="@style/TextViewAppearance">
        <item name="typeface">robotoBlack</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="TextViewAppearance.Caption5" parent="@style/TextViewAppearance">
        <item name="typeface">robotoBlack</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <!-- Typography style 6 -->
    <style name="TextViewAppearance.Display6" parent="@style/TextViewAppearance">
        <item name="typeface">robotoThin</item>
        <item name="android:textSize">45sp</item>
    </style>

    <style name="TextViewAppearance.Headline6" parent="@style/TextViewAppearance">
        <item name="typeface">robotoThin</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="TextViewAppearance.Title6" parent="@style/TextViewAppearance">
        <item name="typeface">robotoThin</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="TextViewAppearance.Body6" parent="@style/TextViewAppearance">
        <item name="typeface">robotoThin</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextViewAppearance.Caption6" parent="@style/TextViewAppearance">
        <item name="typeface">robotoThin</item>
        <item name="android:textSize">12sp</item>
    </style>

    <!-- Typography style 7 -->

    <style name="TextViewAppearance.Display7" parent="@style/TextViewAppearance">
        <item name="typeface">robotoCondensed</item>
        <item name="android:textSize">45sp</item>
    </style>

    <style name="TextViewAppearance.Headline7" parent="@style/TextViewAppearance">
        <item name="typeface">robotoCondensed</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="TextViewAppearance.Title7" parent="@style/TextViewAppearance">
        <item name="typeface">robotoCondensed</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="TextViewAppearance.Body7" parent="@style/TextViewAppearance">
        <item name="typeface">robotoCondensed</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextViewAppearance.Caption7" parent="@style/TextViewAppearance">
        <item name="typeface">robotoCondensed</item>
        <item name="android:textSize">12sp</item>
    </style>

    <!-- Other styles -->
    <style name="TextViewAppearance.Fontello.SearchBar" parent="@style/TextViewAppearance">
        <item name="typeface">robotoMedium</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/main_color_grey_400</item>
    </style>
</resources>